<!DOCTYPE html>
<html>
    <head>
        <style>

            body {
                background: #31477d;
                width: 600px;
                height: 600px;
            }

            .fish {
                -webkit-animation-duration: 3.5s;
                -webkit-animation-name: swim;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;
            }

            @-webkit-keyframes swim {
                from {
                    margin-left:100%;
                    width:50%
                }

                0% {
                    margin-top: 30%;
                    margin-left:80%;
                    width:40%;
                }

                50% {
                    margin-top: 40%;
                    margin-left:40%;
                    width:20%;
                }

                to {
                    margin-top: 20%;
                    margin-left:0%;
                    width:15%;
                }
            }

        </style>
    </head>
    <body>
        <img src="fish.gif" class="fish">
    </body>
</html