<!DOCTYPE html>
<html>
    <head>
        <style>

            button {
                background: #2ecc71;
                border-radius: 4px;
                margin: 0;
                outline: 0; /* No focus outline */
                padding: 12px 20px;
                border: 0;
                cursor: pointer;
                box-shadow: 0 5px 0 #27ae60; /* xOffset yOffset blur */
                transition: all .1s linear;
            }

            button:active {
                box-shadow: 0 2px 0 #27ae60; /* xOffset yOffset blur */
                transform: translateY(3px); /* move down */
            }

        </style>
    </head>
    <body>
        <button>Awesome Button</button>
    </body>
</html>