<!DOCTYPE html>
<html>
    <head>
        <style>

            body {
                background: linear-gradient(to top, #31477d, #87CEFA 80%, #EEFBFB);
                /* dark blue, light blue 80%, very light blue */
            }

            .fish {
                -webkit-animation-duration: 3.5s;
                -webkit-animation-name: slidein;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;
            }

            @-webkit-keyframes slidein {
                from {
                    margin-left:100%;
                    width:50%
                }

                0% {
                    margin-top: 30%;
                    margin-left:80%;
                    width:40%;
                }

                20% {
                    margin-top: 28%;
                    margin-left:70%;
                    width:30%;
                }

                40% {
                    margin-top: 26%;
                    margin-left:60%;
                    width:25%;
                }

                80% {
                    margin-top: 30%;
                    margin-left:50%;
                    width:25%;
                }

                90% {
                    margin-top: 40%;
                    margin-left:40%;
                    width:20%;
                }

                to {
                    margin-top: 20%;
                    margin-left:0%;
                    width:15%;
                }
            }

        </style>
    </head>
    <body>
        <img src="fish.gif" class="fish">
    </body>
</html